{
  "name": "japanese-week-quiz",
  "version": "1.0.0",
  "description": "An Electron app to quiz Japanese days of the week",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "japanese",
    "quiz",
    "education"
  ],
  "author": "Glen Stampoultzis",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {},
  "build": {
    "appId": "com.glenstampoultzis.japanese-week-quiz",
    "productName": "Japanese Week Quiz",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
