{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Japanese Week Quiz",
      "type": "shell",
      "command": "npm start",
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
